{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "ts-output"
  },
  "include": [
    "index.d.ts",
    "tests/**/*.tests.ts",
    "tests/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "ts-output"
  ]
}
